{
  "name": "oblik/kirby-variables",
  "description": "Easy language variable management in YAML files for Kirby.",
  "type": "kirby-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Hristiyan Dodov",
      "email": "h.dodov@gmail.com"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  },
  "extra": {
    "installer-name": "variables"
  }
}
